REACT_APP_FIREBASE_API_KEY=AIzaSyD5-aoCQ-WDxDjq5i6u0vp4ai1TjDonQA0
REACT_APP_FIREBASE_AUTH_DOMAIN=presentation-f8574.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=presentation-f8574
REACT_APP_FIREBASE_STORAGE_BUCKET=presentation-f8574.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=427458235865
REACT_APP_FIREBASE_APP_ID=1:427458235865:web:81bc1adfa64323180e5dc8
